<!DOCTYPE html>
<html>
<head>
	<title>Il mio sito web</title>
	<link rel="stylesheet" href="style.css">
        <style>
  .logo {
  margin-top: 60px;
  margin-bottom: 40px;
  }
  
   *, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    }
    
  nav {
  background-color: red;
  height: 60px; 
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  padding: 10px 15px;
  }
  
  nav > a {
width: 20%;
font-size: 1.5rem;
color: white;
text-align: center;
text-decoration: none;

}

nav > a:hover {
color: black;
text-decoration: underline;

}

h2 {
font-size: 1.8rem;
margin: 30px;
}
  
        </style>
</head>
<body>
<center>

 <p></p>
	<nav>
		
			<a href="register.php">Registrati</a>
			<a href="login.php">Accedi</a>
		
	</nav>

		<img class="logo" src="qanda_logo.png" height=100>


		<h2>Il social di domande e risposte</h2>

        <p></p>

         <p></p>
		<p>Copyright &copy; Vivacity Design Web Agency, 2023</p>

</center>        
</body>
</html>
